const allQuizData = {
    "1": [
        { question: "2020年に千葉県習志野市周辺に落下し話題になった隕石、落下地点にちなんだその名前は？", choices: ["習志野隕石", "津田沼隕石", "谷津隕石", "千葉隕石"], answer: "習志野隕石", exp: "2020年7月2日（木）午前2時32分、関東地方上空に大火球が流れ、千葉県習志野市と船橋市に隕石が落下しました。同年11月1日、国際隕石学会に「習志野隕石（Narashino）」として登録されました。" },
        { question: "正式名称を宇宙航空研究開発機構という、宇宙航空分野の基礎研究から開発利用に至るまで一貫して行っている日本の機関は何？", choices: ["NASA", "JAXA", "ROSCOSMOS", "ISS"], answer: "JAXA", exp: "NASAはアメリカの航空宇宙局、ROSCOSMOSはロシアの国営宇宙公社ロスコスモス、ISSは国際宇宙ステーションです" },
        { question: "日本の一年のうち、日の出から日の入りの時間が一番長い日はどれ？", choices: ["春分の日", "夏至", "秋分の日", "冬至"], answer: "夏至", exp: "今年の夏至は6月21日です" },
        { question: "光年とは、何を表す単位？", choices: ["時間", "距離", "速度", "重さ"], answer: "距離", exp: "光年とは光が一年間に進む距離のことであり、一光年は約9兆4600億kmです" },
        { question: "国際天文学連合によると、現在星座は何個ある？", choices: ["44個", "66個", "88個", "102個"], answer: "88個", exp: "1922年、国際天文学連合によって88個と決められました" },
        { question: "自ら光を発している星をなんという？", choices: ["恒星", "惑星", "光星", "彗星"], answer: "恒星", exp: "恒星は自ら光を発する天体で、太陽もその一つです" },
        { question: "夏の大三角を構成する星はこと座のベガ、はくちょう座のデネブとわし座の何？", choices: ["ポルックス", "アルタイル", "プロキオン", "アルデバラン"], answer: "アルタイル", exp: "夏の大三角は3つの一等星で構成される、夏の夜空の目印になります" },
        { question: "惑星の周りをまわる星をなんと呼ぶ？", choices: ["恒星", "小惑星", "衛星", "周惑星"], answer: "衛星", exp: "地球では月が該当します" },
        { question: "次のうち黄道12星座に含まれているものはどれ？", choices: ["みずがめ座", "おおぐま座", "みずへび座", "おおいぬ座"], answer: "みずがめ座", exp: "みずがめ座は5月ごろに見ごろを迎えます" },
        { question: "主成分が氷と塵であり、別名ほうき星と呼ばれる星は何でしょう？", choices: ["衛星", "氷星", "塵星", "彗星"], answer: "彗星", exp: "彗星は氷と塵でできており、太陽に近づくと尾を作るため「ほうき星」とも呼ばれます" }
    ],
    "2": [
        { question: "天球上における太陽の通り道をなんと呼ぶ？", choices: ["赤道", "黄道", "白道", "金道"], answer: "黄道", exp: "黄道は、地球から見た太陽の通り道で、黄道十二星座の基準にもなります" },
        { question: "現在の北極星の名前はどれ？", choices: ["ベガ", "ポラリス", "エライ", "デネブ"], answer: "ポラリス", exp: "現在の北極星はこぐま座のポラリスです。ベガ、エライ、デネブも今後北極星になると考えられています。" },
        { question: "太陽系で直径が1番小さい惑星は次のうちどれ？", choices: ["水星", "火星", "木星", "地球"], answer: "水星", exp: "太陽系で直径が一番小さい惑星は水星、一番大きい惑星は木星です" },
        { question: "プラネタリウムという言葉はプラネットとアリウムを組み合わせた造語です。アリウムはどんな意味？", choices: ["宇宙", "場所", "時間", "惑星"], answer: "場所", exp: "プラネットは惑星という意味です" },
        { question: "月が地球の影に完全に入り込み、赤銅色に見える現象は何？", choices: ["部分月食", "皆既日食", "皆既月食", "金環月食"], answer: "皆既月食", exp: "皆既月食は、月が地球の影に入り、地球の大気を通った赤い光だけが届くため、赤銅色に見えます" },
        { question: "太陽と地球の距離は約何km？", choices: ["約100万km", "約5000万km", "約1億5000万km", "約5億km"], answer: "約1億5000万km", exp: "太陽と地球の平均距離を1天文単位 = 1auで表します" },
        { question: "金星を表す惑星記号はどれ？", choices: ["♀", "♂", "♄", "♃"], answer: "♀", exp: "♂が火星、♄が土星、♃が木星です。" },
        { question: "2006年に太陽系の惑星から太陽系外縁天体に変更された星は？", choices: ["天王星", "海王星", "冥王星", "月"], answer: "冥王星", exp: "惑星の条件である「その軌道近くから他の天体を排除した」を満たしていないため、太陽系外縁天体に変更されました" },
        { question: "太陽系が所属している銀河系はどれ？", choices: ["彗星銀河", "おおいぬ座矮小銀河", "アンドロメダ銀河", "天の川銀河"], answer: "天の川銀河", exp: "選択肢の中にあるアンドロメダ銀河は天の川銀河に1番近い大型銀河で250万光年離れています" },
        { question: "国際宇宙ステーション（ISS）に設置されている日本の実験棟は何？", choices: ["のぞみ", "きぼう", "あかつき", "こうのとり"], answer: "きぼう", exp: "「のぞみ」は火星探査機、「あかつき」は金星探査機、「こうのとり」は宇宙ステーション補給機です" }
    ],
    "3": [
        { question: "太陽を取り巻く高温のプラズマガスのことを何という？", choices: ["コロナ", "エナジー", "プロミネンス", "LPA"], answer: "コロナ", exp: "コロナはラテン語で「王冠」を表します。皆既日食の際に太陽の周囲に見えたコロナが王冠のように見えたことから名付けられました" },
        { question: "次のうち太陽系の惑星の中で衛星を持たないものはどれ？", choices: ["木星", "金星", "地球", "火星"], answer: "金星", exp: "太陽系の中で衛星を持たないのは水星と金星です" },
        { question: "太陽の表面温度は約何度？", choices: ["約6000度", "約10000度", "約12000度", "約16000度"], answer: "約6000度", exp: "太陽の表面温度は約6000度で、中心部は約1600万度とされています" },
        { question: "現在、世界の多くの国々で採用されている太陽暦はどれ？", choices: ["ハアブ暦", "グレゴリオ暦", "ユリウス暦", "ツォルキン歴"], answer: "グレゴリオ暦", exp: "グレゴリオ暦は1582年10月、ローマ教皇のグレゴリオ13世によって施行されました" },
        { question: "月は毎年、徐々に地球から遠ざかっています。その距離は次のうちどれ？", choices: ["約5mm", "約4cm", "約10cm", "約2m"], answer: "約4cm", exp: "月と地球の距離は約38万kmで1年で約4cmずつ遠ざかっています" },
        { question: "太陽を可視光で観測したとき、表面として見える層をなんという？", choices: ["表光", "太表", "可視面", "光球"], answer: "光球", exp: "光球は厚さが約500kmある表層領域です" },
        { question: "主成分はガスと塵であり、自ら光らず背後の星の光を遮ることで観測される星間雲を何という？", choices: ["暗黒星雲", "反射星雲", "散光星雲", "惑星状星雲"], answer: "暗黒星雲", exp: "暗黒星雲は、宇宙空間に漂うガスと塵（ダスト）の塊で、その密度が高いために背後の星や星雲からの光を吸収・散乱して遮ってしまう領域です" },
        { question: "曲中に夏の大三角などが登場する「君の知らない物語」がエンディングテーマのアニメは？", choices: ["恋する小惑星", "宇宙よりも遠い場所", "化物語", "ギルティクラウン"], answer: "化物語", exp: "supercellの1枚目のシングル。オリコンシングルデイリーチャートで発売から2か月以上にわたりトップ20位以内にランクインした大人気曲です" },
        { question: "次の惑星の中で最も密度が小さいのはどれ？", choices: ["地球", "火星", "木星", "土星"], answer: "土星", exp: "最も密度が小さいのが土星、大きいのが地球です" },
        { question: "88星座の中で、1つの星座が2つの領域に分けられているものはどれ？", choices: ["うお座", "てんびん座", "へび座", "しし座"], answer: "へび座", exp: "へびつかい座を挟み頭部と尾部に分かれています" }
    ],
    "4": [
        { question: "三大流星群とはふたご座流星群、ペルセウス流星群と何？", choices: ["オリオン流星群", "こと座流星群", "しぶんぎ座流星群", "しし座流星群"], answer: "しぶんぎ座流星群", exp: "1月のしぶんぎ座流星群、8月のペルセウス座流星群、12月のふたご座流星群は毎年安定して多くの流星が流れることから三大流星群と呼ばれます" },
        { question: "太陽の表面には「黒点」というものがありますが、その特徴として、当てはまらないものはどれ？", choices: ["表面温度が周りより低い", "磁場が周りより強い", "場所が変わる", "直径約500km"], answer: "直径約500km", exp: "黒点の大きさは数千kmから数万kmとされています" },
        { question: "宇宙の中で銀河がほとんど存在しない巨大な空間のことを何という？", choices: ["ブラックホール", "ダークマター", "ボイド", "ブラックエリア"], answer: "ボイド", exp: "ボイド（void）は英語で「空虚」「何もない空間」という意味です" },
        { question: "1799年に考案された現在は使われていない星座のひとつはどれ？", choices: ["うみへび座", "ねこ座", "ろ座", "カメレオン座"], answer: "ねこ座", exp: "ねこ座は1799年にフランスの天文学者ジェローム・ラランドにより考案された星座のひとつですが現在では使われていません" },
        { question: "地球の地軸は公転軸に対して傾いています。何度傾いている？", choices: ["3.14°", "16.9°", "23.4°", "27.1°"], answer: "23.4°", exp: "地軸が傾いている事により日本では四季の変化が見られるようになります" },
        { question: "天の北極があるのはこぐま座ですが、天の南極があるのは何座？", choices: ["しぶんぎ座", "ろくぶんぎ座", "はちぶんぎ座", "じゅうぶんぎ座"], answer: "はちぶんぎ座", exp: "ろくぶんぎ座は存在しますがじゅうぶんぎ座は実在しません。しぶんぎ座は過去に存在した星座で、現在はしぶんぎ座流星群にその名を残しています" },
        { question: "古代ギリシャ語で金星のことをなんと呼ぶ？", choices: ["ゼウス", "アフロディテ", "クロノス", "アレス"], answer: "アフロディテ", exp: "木星をゼウス、土星をクロノス、火星をアレスと呼びます" },
        { question: "水素からヘリウムを合成する核融合反応で安定して輝いている状態の星をなんという？", choices: ["中性子星", "超新星", "赤色巨星", "主系列星"], answer: "主系列星", exp: "赤色巨星とは主系列星の時期が終わったあと星が膨張し、表面温度が低下して赤く輝くようになった状態です" },
        { question: "月の誕生として最も有力視されている説は次のうちどれ？", choices: ["ジャイアントインパクト説", "ムーンクラッシュ説", "スーパームーン説", "ムーンウォーク説"], answer: "ジャイアントインパクト説", exp: "ジャイアントインパクト説とは約46億年前に、地球と火星程度の天体が地球に衝突して月が誕生したという説です" },
        { question: "現在はりゅうこつ座、とも座、ほ座、らしんばん座の4つに分割されている、かつて最も大きい星座だったものは次のうちどれ？", choices: ["けいききゅう座", "ねこ座", "うみへび座", "アルゴ座"], answer: "アルゴ座", exp: "古くから存在する星座でしたが、大きすぎたため国際天文学連合がりゅうこつ座、とも座、ほ座、てんびん座の4つに分割しました" }
    ],
    "5": [
        { question: "人工衛星の軌道は主に高度によって分類されます。赤道上空の高度約36,000kmに位置し、公転周期が地球の自転周期と一致する軌道は次のうちどれ？", choices: ["同期周期", "静止周期", "回帰周期", "準回帰周期"], answer: "静止軌道", exp: "静止軌道に衛星があると、地球から見たとき衛星は常に同じ方向に見えます" },
        { question: "ラテン語で穀物の穂の意味を持つ星は、次のうちどれ？", choices: ["シリウス", "プロキオン", "スピカ", "リゲル"], answer: "スピカ", exp: "シリウスはギリシャ語で「焼き焦がすもの」、プロキオンはギリシャ語で「犬の前に」、リゲルはアラビア語で「巨人の足」という意味である" },
        { question: "天文学の分野では船上で経度測定に用いる、ハリソンが発明した高精度の高い時計のことをなんという？", choices: ["クロノメーター", "六分儀", "羅針盤", "赤道儀"], answer: "クロノメーター", exp: "六分儀は天体の高度を測定するもの、方位や現在地を特定するもの、赤道儀は天体を自動追尾する天体望遠鏡の架台です" },
        { question: "次のうち、最も公転周期の短い彗星はどれ？", choices: ["エンケ彗星", "ヘール・ボップ彗星", "レモン彗星", "スワン彗星"], answer: "エンケ彗星", exp: "それぞれの公転周期は、ヘール・ボップ彗星が4200年、エンケ彗星は3.3年、レモン彗星が1350年、スワン彗星は20,000年以上と推定されています" },
        { question: "地球の重力を振り切って進むことが出来るようになる「第二宇宙速度」の値はどれ？", choices: ["約7.9km/s", "約9.8km/s", "約11.2km/s", "約16.7km/s"], answer: "約11.2km/s", exp: "宇宙速度とも呼ばれています" },
        { question: "太陽系の惑星の中で公転周期の離心率が最も小さいのはどれ？", choices: ["水星", "金星", "海王星", "地球"], answer: "金星", exp: "離心率とは曲線の特徴を表す数値であり、0ならば完全な円　0以上1以下ならば楕円を表します" },
        { question: "歳差運動によって北極星は移り変わっていきます。次のうち、北極星の役割とならない星はどれ？", choices: ["ベガ", "デネブ", "ポラリス", "アルデバラン"], answer: "アルデバラン", exp: "ポラリスが現在の北極星であり、約8300年後にデネブ、約12000年後にベガが北極星になります" },
        { question: "日本で最初に反射望遠鏡を作ったのは誰？", choices: ["岩橋善兵衛", "森仁左衛門", "伊能忠敬", "国友藤兵衛"], answer: "国友藤兵衛", exp: "国友藤兵衛は他にも実用空気銃を作成しており江戸時代のエジソンとも呼ばれています" },
        { question: "収縮と周りのガスの降着による重力エネルギーで輝いている星をなんという？", choices: ["当初星", "原始星", "初期星", "冒頭星"], answer: "原始星", exp: "ガスが収縮するとガスの重力エネルギーが熱エネルギーに変わり、星は赤外線領域で明るく輝きます" },
        { question: "世界で初めて月に軟着陸をした月探査機はどれ？", choices: ["ルナ2号", "ルナ9号", "アポロ8号", "アポロ9号"], answer: "ルナ9号", exp: "ルナ2号は月面に衝突、アポロ8号は月面の裏を確認、アポロ9号は史上初のドッキングを行いました" }
    ]
}